user root;
worker_processes 2;
events { worker_connections 1024; }

#error_log /var/log/nginx/error.log debug;

stream {
    upstream tractor {
        server engine:8080;
    }

    server {
        listen 443 udp;
        proxy_bind $remote_addr transparent;
        proxy_pass tractor;
    }
}

http {
    upstream tractor {
        server engine:8080;
        keepalive 32;
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;

      location / {
        proxy_bind $remote_addr transparent;
        proxy_pass http://tractor;
        # fix 504 timeout error (see https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive)
        proxy_http_version 1.1;
        proxy_set_header Connection "";
      }

      ssl_certificate /etc/certs/cert.crt;
      ssl_certificate_key /etc/certs/cert.key;
    }
}
